spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8090
management.tracing.sampling.probability=1.0
spring.kafka.producer.bootstrap-servers=localhost:9092
