server.port=8096
logging.level.com.example.userservice=DEBUG
management.tracing.sampling.probability=1.0
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ec_group_2
