spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.xzwok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce
server.port=8091
logging.level.com.example.userservice=DEBUG
management.tracing.sampling.probability=1.0
